<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c2c2"
    tools:context="com.labs.buttercell.quotehalla.MainActivity">


    <ImageView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
      />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:alpha="0.9"
        />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="27dp"
        android:src="@drawable/ic_filter"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/quotes" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <View
                android:id="@+id/viewSpace"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/txt_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="40dp"
                android:layout_weight="3"
                tools:text="If you are good at something never do it for free"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_quote"
                tools:text="The Joker"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorGray"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>


    </LinearLayout>


    <com.joaquimley.faboptions.FabOptions
        android:id="@+id/fab_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        app:background_color="@color/colorPrimary"
        app:fab_color="@color/colorPrimary" />

</RelativeLayout>
